{
  "name": "my-strapi-2",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "deploy": "strapi deploy",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi"
  },
  "dependencies": {
    "@sentry/node": "^8.37.1",
    "@sentry/tracing": "^7.114.0",
    "@strapi/plugin-cloud": "5.1.1",
    "@strapi/plugin-documentation": "^5.2.0",
    "@strapi/plugin-sentry": "^5.3.0",
    "@strapi/plugin-users-permissions": "5.1.1",
    "@strapi/strapi": "5.1.1",
    "better-sqlite3": "11.3.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "strapi-connector-mongoose": "^3.6.11",
    "styled-components": "^6.0.0"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "a5ff2ea3-03b8-40e9-9296-0168b7f9891f"
  }
}
